{
  "name": "Auto TAFA - Vetura Luksoze në Gjilan",
  "short_name": "Auto TAFA",
  "description": "Saloni më eksklusiv i veturave luksoze në Gjilan, Kosovë. Vetura ne shitje.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "sq",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "auto",
    "shopping",
    "business"
  ],
  "screenshots": [],
  "prefer_related_applications": false
}