{
  "name": "Auto TAFA - Vetura Luksoze në Gjilan",
  "short_name": "Auto TAFA",
  "description": "Saloni më eksklusiv i veturave luksoze në Gjilan, Kosovë. Kerr në shitje, merrjep vetura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "sq",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["auto", "shopping", "business"],
  "screenshots": [],
  "prefer_related_applications": false
}
